[loggers]
keys = root,main,read_config,build,job_manager

[handlers]
keys = console_handler,file_handler

[formatters]
keys = console_formatter,file_formatter

[logger_root]
level = DEBUG
handlers = console_handler,file_handler

[logger_main]
level = DEBUG
handlers = console_handler,file_handler
qualname = main
propagate = 0

[logger_read_config]
level = DEBUG
handlers = console_handler,file_handler
qualname = read_config
propagate = 0

[logger_job_manager]
level = DEBUG
handlers = console_handler,file_handler
qualname = job_manager
propagate = 0

[logger_build]
level = DEBUG
handlers = console_handler,file_handler
qualname = build
propagate = 0

[handler_console_handler]
class = StreamHandler
level = WARNING
formatter = console_formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = file_formatter
args = ('/proj/liu-compute-2024-33/users/x_adrkj/cdio_simulations/fracture_md.log', 'a')

[formatter_console_formatter]
format = %(name)s - %(levelname)s - %(message)s

[formatter_file_formatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

