[loggers]
keys=root,main,read_config

[handlers]
keys=console_handler,file_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler

[logger_main]
level=DEBUG
handlers=console_handler,file_handler
qualname=main
propagate=0

[logger_read_config]
level=DEBUG
handlers=console_handler,file_handler
qualname=read_config
propagate=0

[handler_console_handler]
class=StreamHandler
level=WARNING
formatter=
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simple_formatter
args=('output.log', 'w')

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s