[loggers]
keys = root,md

[handlers]
keys = console_handler,file_handler

[formatters]
keys = console_formatter,file_formatter

[logger_root]
level = DEBUG
handlers = console_handler,file_handler

[logger_md]
level = DEBUG
handlers = console_handler,file_handler
qualname = md
propagate = 0

[handler_console_handler]
class = StreamHandler
level = WARNING
formatter = console_formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
level = DEBUG
formatter = file_formatter
args = ('/proj/liu-compute-2024-33/users/x_adrkj/cdio_simulations/jobs/TiN/300K/fracture_md.log', 'a')

[formatter_console_formatter]
format = %(name)s - %(levelname)s - %(message)s

[formatter_file_formatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

